[default]
#存放测试主机地址
URL = https://api.weixin.qq.com

[path]
#配置测试数据存放路径
CASE_DATA_PATH = ./data/test_data.xlsx
#日志存放目录
LOG_PATH = ./logs

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[main]

